<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Builder\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Builder\1\Project1.cbproj=C:\Builder\1\Cells.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Builder\1\Pic\1__.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Builder\1\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Builder\1\Pic\2__.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Builder\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Builder\Cells\DrawWorld.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Builder\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Builder\Cells\New1.h=C:\Builder\Cells\NewGen.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Builder\1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Builder\1\Project1PCH1.h=C:\Builder\1\CellsPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Builder\Cells\New1.h=C:\Builder\Cells\CellsLib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Builder\Cells\New1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Builder\Cells\New1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,C:\Users\Ponytale\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Builder\1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Builder\Cells\NewGen.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,C:\Builder\Cells\NewGen.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\Builder\1\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=C:\Builder\Cells\Patterns.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Builder\1\Pic\3__.bmp</Transaction>
  </Transactions>
</BorlandProject>
