[Label3]
Coordinates=150,214,53,58

[Label20]
Coordinates=150,78,60,58

[Label10]
Coordinates=10,10,60,58

[CheckBox3]
Coordinates=421,10,114,58

[Label15]
Coordinates=283,214,60,58

[Label7]
Coordinates=10,146,53,58

[CheckBox2]
Coordinates=80,282,114,58

[Label21]
Coordinates=181,10,60,58

[Label11]
Coordinates=625,214,60,58

[Label31]
Coordinates=615,10,60,58

[Label19]
Coordinates=10,78,60,58

[Label12]
Coordinates=353,214,60,58

[TrackBar3]
Coordinates=363,418,74,36

[Label16]
Coordinates=545,10,60,58

[CheckBox1]
Coordinates=616,146,114,58

[Timer2]
Coordinates=0,233,55,36

[Label33]
Coordinates=555,214,60,58

[Label1]
Coordinates=73,146,53,58

[Button8]
Coordinates=478,146,59,58

[Label26]
Coordinates=10,282,60,58

[Label2]
Coordinates=423,214,53,58

[Label6]
Coordinates=79,350,53,58

[TrackBar1]
Coordinates=279,418,74,36

[Label24]
Coordinates=80,214,60,58

[Label14]
Coordinates=408,146,60,58

[Label13]
Coordinates=10,214,60,58

[Label5]
Coordinates=206,146,53,58

[Label30]
Coordinates=204,282,60,58

[Button5]
Coordinates=359,78,59,58

[Label29]
Coordinates=610,282,60,58

[Label32]
Coordinates=269,146,60,58

[Label25]
Coordinates=470,282,60,58

[Label17]
Coordinates=289,78,60,58

[Label27]
Coordinates=213,214,60,58

[PaintBox1]
Coordinates=196,418,73,36

[Button6]
Coordinates=339,146,59,58

[Label28]
Coordinates=136,146,60,58

[TrackBar2]
Coordinates=112,418,74,36

[Label9]
Coordinates=552,78,53,58

[Label22]
Coordinates=400,282,60,58

[Label18]
Coordinates=80,78,60,58

[Timer1]
Coordinates=381,557,55,36

[Button7]
Coordinates=352,10,59,58

[CheckBox4]
Coordinates=428,78,114,58

[Button3]
Coordinates=547,146,59,58

[Button2]
Coordinates=220,78,59,58

[Button9]
Coordinates=615,78,59,58

[Label23]
Coordinates=540,282,60,58

[Label8]
Coordinates=337,282,53,58

[Label4]
Coordinates=274,282,53,58

[RadioGroup1]
Coordinates=251,10,91,58

[RadioGroup2]
Coordinates=80,10,91,58
Visible=True

[]
Coordinates=486,214,59,58

